<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>el-asma</title>
  <link rel="icon" href="img/logo.svg" type="image/x-icon">
  
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@200;400;700&family=Wix+Madefor+Text:wght@800&display=swap" rel="stylesheet"/>

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>
  
  <!-- My style -->
  <link rel="stylesheet" href="asmaaaaaaa.css" />
  
  <!-- Style untuk Loading Page -->
  <style>
    /* Kode CSS untuk loading page */
    .loading-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #f8b2d5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 99999;
    }

    .loading-text {
      color: white;
      font-size: 1.9rem;
      margin-bottom: 20px;
    }

    .cat {
      margin: auto;
      position: relative;
      width: 16em;
      height: 16em;
    }
    
    .cat__segment {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 3em;
      height: 2em;
      transform: translate(-50%, -50%);
    }

    .cat__segment:before {
      animation: loop 2s cubic-bezier(0.6, 0, 0.4, 1) infinite running;
      background: linear-gradient(90deg, white 20%, #e6e6e6 20% 80%, white 80%);
      border-radius: 0.25em;
      content: "";
      display: block;
      will-change: transform;
      width: 100%;
      height: 100%;
    }

    .cat__segment:first-of-type {
      width: 4em;
      height: 4em;
      z-index: 1;
    }
    
    .cat__segment:first-of-type:before {
      background: radial-gradient(0.25em 0.25em at 1.25em 1.6em, white 48%, rgba(255, 255, 255, 0) 50%), 
                 radial-gradient(0.75em 0.75em at 1.25em 1.75em, #1a1a1a 48%, rgba(26, 26, 26, 0) 50%), 
                 radial-gradient(0.25em 0.25em at 2.75em 1.6em, white 48%, rgba(255, 255, 255, 0) 50%), 
                 radial-gradient(0.75em 0.75em at 2.75em 1.75em, #1a1a1a 48%, rgba(26, 26, 26, 0) 50%), 
                 radial-gradient(0.9em 0.8em at 1.5em 2.65em, white 48%, rgba(255, 255, 255, 0) 50%), 
                 radial-gradient(0.9em 0.8em at 2.5em 2.65em, white 48%, rgba(255, 255, 255, 0) 50%), 
                 radial-gradient(1em 0.8em at 1.6em 2.75em, #cccccc 48%, rgba(204, 204, 204, 0) 50%), 
                 radial-gradient(1em 0.8em at 2.4em 2.75em, #cccccc 48%, rgba(204, 204, 204, 0) 50%), 
                 radial-gradient(0.75em 0.75em at 50% 2.5em, #e69999 48%, rgba(230, 153, 153, 0) 50%), 
                 radial-gradient(4em 3em at 50% 2em, white 48%, rgba(255, 255, 255, 0) 50%), 
                 radial-gradient(4em 3em at 50% 2.2em, #cccccc 48%, rgba(204, 204, 204, 0) 50%), 
                 radial-gradient(1em 3em at 0.75em 1.5em, #e69999 39%, white 40% 49%, rgba(255, 255, 255, 0) 50%), 
                 radial-gradient(1em 3em at 3.25em 1.5em, #e69999 39%, white 40% 49%, rgba(255, 255, 255, 0) 50%), 
                 radial-gradient(1em 2em at 0.5em 2.8em, white 48%, rgba(255, 255, 255, 0) 50%), 
                 radial-gradient(1em 2em at 0.5em 3em, #cccccc 48%, rgba(204, 204, 204, 0) 50%), 
                 radial-gradient(1em 2em at 3.5em 2.8em, white 48%, rgba(255, 255, 255, 0) 50%), 
                 radial-gradient(1em 2em at 3.5em 3em, #cccccc 48%, rgba(204, 204, 204, 0) 50%);
      background-repeat: no-repeat;
    }
    
    .cat__segment:last-of-type {
      width: 3em;
      height: 4em;
    }
    
    .cat__segment:last-of-type:before {
      background: linear-gradient(90deg, white 20%, #e6e6e6 20% 80%, white 80%) 0 1.5em/3em 0.5em, 
                 radial-gradient(3em 2em at top center, #e6e6e6 30%, white 31% 48%, rgba(255, 255, 255, 0) 50%) 0 2em/3em 2em, 
                 radial-gradient(1em 4em at 0.5em 0, white 48%, rgba(255, 255, 255, 0) 50%) 0 2em/3em 2em, 
                 radial-gradient(1em 4em at 2.5em 0, white 48%, rgba(255, 255, 255, 0) 50%) 0 2em/3em 2em;
      background-repeat: no-repeat;
    }
    
    .cat__segment:nth-of-type(1) {
      transform: translate(-50%, -50%) rotate(-20deg);
    }
    
    .cat__segment:nth-of-type(1):before {
      animation-delay: 0s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(2) {
      transform: translate(-50%, -50%) rotate(-18.6666666667deg);
    }
    
    .cat__segment:nth-of-type(2):before {
      animation-delay: 0.02s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(3) {
      transform: translate(-50%, -50%) rotate(-17.3333333333deg);
    }
    
    .cat__segment:nth-of-type(3):before {
      animation-delay: 0.04s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(4) {
      transform: translate(-50%, -50%) rotate(-16deg);
    }
    
    .cat__segment:nth-of-type(4):before {
      animation-delay: 0.06s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(5) {
      transform: translate(-50%, -50%) rotate(-14.6666666667deg);
    }
    
    .cat__segment:nth-of-type(5):before {
      animation-delay: 0.08s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(6) {
      transform: translate(-50%, -50%) rotate(-13.3333333333deg);
    }
    
    .cat__segment:nth-of-type(6):before {
      animation-delay: 0.1s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(7) {
      transform: translate(-50%, -50%) rotate(-12deg);
    }
    
    .cat__segment:nth-of-type(7):before {
      animation-delay: 0.12s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(8) {
      transform: translate(-50%, -50%) rotate(-10.6666666667deg);
    }
    
    .cat__segment:nth-of-type(8):before {
      animation-delay: 0.14s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(9) {
      transform: translate(-50%, -50%) rotate(-9.3333333333deg);
    }
    
    .cat__segment:nth-of-type(9):before {
      animation-delay: 0.16s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(10) {
      transform: translate(-50%, -50%) rotate(-8deg);
    }
    
    .cat__segment:nth-of-type(10):before {
      animation-delay: 0.18s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(11) {
      transform: translate(-50%, -50%) rotate(-6.6666666667deg);
    }
    
    .cat__segment:nth-of-type(11):before {
      animation-delay: 0.2s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(12) {
      transform: translate(-50%, -50%) rotate(-5.3333333333deg);
    }
    
    .cat__segment:nth-of-type(12):before {
      animation-delay: 0.22s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(13) {
      transform: translate(-50%, -50%) rotate(-4deg);
    }
    
    .cat__segment:nth-of-type(13):before {
      animation-delay: 0.24s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(14) {
      transform: translate(-50%, -50%) rotate(-2.6666666667deg);
    }
    
    .cat__segment:nth-of-type(14):before {
      animation-delay: 0.26s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(15) {
      transform: translate(-50%, -50%) rotate(-1.3333333333deg);
    }
    
    .cat__segment:nth-of-type(15):before {
      animation-delay: 0.28s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(16) {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    
    .cat__segment:nth-of-type(16):before {
      animation-delay: 0.3s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(17) {
      transform: translate(-50%, -50%) rotate(1.3333333333deg);
    }
    
    .cat__segment:nth-of-type(17):before {
      animation-delay: 0.32s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(18) {
      transform: translate(-50%, -50%) rotate(2.6666666667deg);
    }
    
    .cat__segment:nth-of-type(18):before {
      animation-delay: 0.34s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(19) {
      transform: translate(-50%, -50%) rotate(4deg);
    }
    
    .cat__segment:nth-of-type(19):before {
      animation-delay: 0.36s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(20) {
      transform: translate(-50%, -50%) rotate(5.3333333333deg);
    }
    
    .cat__segment:nth-of-type(20):before {
      animation-delay: 0.38s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(21) {
      transform: translate(-50%, -50%) rotate(6.6666666667deg);
    }
    
    .cat__segment:nth-of-type(21):before {
      animation-delay: 0.4s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(22) {
      transform: translate(-50%, -50%) rotate(8deg);
    }
    
    .cat__segment:nth-of-type(22):before {
      animation-delay: 0.42s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(23) {
      transform: translate(-50%, -50%) rotate(9.3333333333deg);
    }
    
    .cat__segment:nth-of-type(23):before {
      animation-delay: 0.44s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(24) {
      transform: translate(-50%, -50%) rotate(10.6666666667deg);
    }
    
    .cat__segment:nth-of-type(24):before {
      animation-delay: 0.46s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(25) {
      transform: translate(-50%, -50%) rotate(12deg);
    }
    
    .cat__segment:nth-of-type(25):before {
      animation-delay: 0.48s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(26) {
      transform: translate(-50%, -50%) rotate(13.3333333333deg);
    }
    
    .cat__segment:nth-of-type(26):before {
      animation-delay: 0.5s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(27) {
      transform: translate(-50%, -50%) rotate(14.6666666667deg);
    }
    
    .cat__segment:nth-of-type(27):before {
      animation-delay: 0.52s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(28) {
      transform: translate(-50%, -50%) rotate(16deg);
    }
    
    .cat__segment:nth-of-type(28):before {
      animation-delay: 0.54s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(29) {
      transform: translate(-50%, -50%) rotate(17.3333333333deg);
    }
    
    .cat__segment:nth-of-type(29):before {
      animation-delay: 0.56s;
      transform: translateX(6em);
    }
    
    .cat__segment:nth-of-type(30) {
      transform: translate(-50%, -50%) rotate(18.6666666667deg);
    }
    
    .cat__segment:nth-of-type(30):before {
      animation-delay: 0.58s;
      transform: translateX(6em);
    }

    @keyframes loop {
      from {
        transform: rotate(0) translateX(6em);
      }
      to {
        transform: rotate(-1turn) translateX(6em);
      }
    }

    /* Sembunyikan konten utama saat loading */
    body.loading {
      overflow: hidden;
    }

    #main-content {
      opacity: 0;
      transition: opacity 0.5s ease;
    }
    
    body.loaded #main-content {
      opacity: 1;
    }
    
    /* Pastikan loading page menutupi semuanya */
    .loading-container {
      display: flex;
    }
    
    body.loaded .loading-container {
      display: none;
    }
  </style>
</head>

<body>
  <!-- Loading Page -->
  <div class="loading-container">
    <div class="cat">
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
    </div>
  </div>
  
  <!-- Navbar start -->
  <div id="main-content">
    <nav class="navbar">
      <a href="#" class="navbar-logo">El-<span>asma</span></a>
      <div class="navbar-nav" id="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        <a href="#footer">Blog</a>
      </div>
    <div class="hamburger" onclick="toggleMenu()">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    </nav>  
    <!-- Navbar end -->
   
    <button id="music-button"><span>▶️</span></button>
    <audio id="audio">
      <source src="audio/lofi.mp4" type="audio/mpeg">
      Browser kamu tidak mendukung audio.
    </audio>

    <section id="home" class="home">
      <!-- Banner Starts Here -->
      <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
            </div>
          </div>
          <!-- // Item -->
          
          <!-- Item -->
          <div class="item item-2">
            <div class="video-container">
              <video autoplay muted loop>
                <source src="video/logo.mkv" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              <div class="text-content"> 
                <h6>Selamat Datang di Zona Kreatifku</h6>
                <h6>Tempat Teknologi Bertemu Imajinasi</h6>
                <h6>Klik, Scroll, & Boom!</h6>
              </div>
            </div>
          </div>
          <!-- // Item -->
          
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
              <div class="text-content">
                <h4>Hallo!!!</h4>
                <h4>Aku Asma Elhasna</h4>
                <p>Silahkan lihat portfolio ku!</p>
              </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
      </div>
      <!-- Banner Ends Here -->

    <!-- Home Section End -->

    <!-- About Section Start -->
    
    <section id="about" class="about">
      <div class="reveal">
      <h1 class="heading">about <span> me </span></h1>
      <div class="row">
        <div class="video-contai">
          <video src="video/asmavideo.mp4" loop autoplay muted></video>
          <h3>this is me</h3>
        </div>
        <div class="content">
          <h3>Sekilas tentang diri saya</h3>
          <p>
            Aku Asma Elhasna Hamid, mahasiswa Teknik Informatika di Universitas Riau. 
            Aku suka banget ngulik dunia coding, web development, dan berbagai hal tentang editing!
          </p>
          <p>
            Dulu awalnya cuma penasaran sama ngoding, eh lama-lama malah kecanduan! 
            Sekarang aku lagi eksperimen bikin website kece dan belajar teknologi baru.
            Aku pengen jadi developer kece yang bisa bikin inovasi keren di dunia IT.
          </p>
          <p>
            Aku juga suka sharing ilmu, biar kita bisa belajar bareng!
            Jika tertarik dengan portfolioku dan mau belajar bareng 
            Jangan ragu untuk menghubungi melalui media sosial atau email!
          </p>
          <a href="mailto:asmaelhasna22@gmail.com" class="btn">📩 Email Me</a>
        </div>
      </div>
    </div>   
    </section>
    <!-- About Section End -->

    <!-- My Skill Section Start -->
    <div class="reveal"> 
    <section id="skills" class="skills-section">
      <h1 class="heading">My <span>Skills</span></h1>
      <div class="skills">
        <div class="reveal">
        <!-- Skill 1: Programming Languages -->
        <div class="skill-box">
          <img src="img/soft.jpg" alt="C++">
          <span class="fade-in">Programming Languages:</span>
          <ul>
            <li>C, C#, C++ javascript</li>
          </ul>
        </div>
        </div>
        
        <!-- Skill 2: Software Development -->
        <div class="reveal">
        <div class="skill-box">
          <img src="img/tes.jpg" alt="Software Development">
          <span class="fade-in">Software Development:</span>
          <ul>
            <li>Web Development (HTML, CSS, JS)</li>
          </ul>
        </div>
        </div>
        <div class="reveal">
        <!-- Skill 3: Embedded Systems -->
        <div class="skill-box">
          <img src="img/arduino.jpg" alt="Embedded Systems">
          <span class="fade-in">Embedded Systems:</span>
          <ul>
            <li>Arduino</li>
          </ul>
        </div>
        </div>
        <div class="reveal">
        <!-- Skill 4: UI/UX Design -->
        <div class="skill-box">
          <img src="img/icecream.jpeg" alt="UI/UX Design">
          <span class="fade-in">UI/UX Design:</span>
          <ul>
            <li>Figma (Wireframing, Prototyping, Interface Design)</li>
            <li>Adobe</li>
            <li>Canva (Visual Presentation)</li>
          </ul>
        </div>
        </div>
        <div class="reveal">
        <!-- Skill 5: Soft Skills -->
        <div class="skill-box">
          <img src="img/team.jpg" alt="Soft Skills">
          <span class="fade-in">Soft Skills:</span>
          <ul>
            <li>Problem Solving</li>
            <li>Team Collaboration</li>
            <li>Critical Thinking</li>
            <li>Time Management</li>
          </ul>
        </div>
        </div>
        <div class="reveal">
        <!-- Skill 6: Multimedia Editing -->
        <div class="skill-box">
          <img src="img/photograp.jpg" alt="Multimedia Editing">
          <span class="fade-in">Multimedia Editing:</span>
          <ul>
            <li>Video Editing (CapCut, VN Editor)</li>
            <li>Photo Editing (Adobe Photoshop, Lightroom)</li>
            <li>Thumbnail & Poster (Canva, PicsArt)</li>
          </ul>
        </div>
      </div>
      </div>
    </div>
    </section>
    <!-- My Skill Section End -->

    <!-- My Portfolio Section Start -->
    <section id="portfolio" class="portfolio">
      <div class="reveal">
      <h1 class="heading"><span>My</span> Portfolio</h1>

      <div class="portfolio-container">
        <div class="reveal">
          <!-- Portfolio 1 -->
          <div class="portfolio-box">
            <div class="image">
              <img src="img/laporan.png" alt="Portfolio 1" />
              <div class="overlay">
                <span>Laporan Sistem Multimedia</span>
                <a href="img/ASMA ELHASNA LAPORAN TUGAS UJIAN TENGAH SEMESTER SISTEM MULTIMEDIA.pdf" class="view-link" target="_blank">Lihat Proyek</a>
              </div>
            </div>
          </div>
          </div>
          <div class="reveal">
        <!-- Portfolio 2 (Video) -->
        <div class="portfolio-box">
          <div class="video-container">
            <video id="video1" autoplay loop muted>
              <source src="video/Pendesa (Pendeteksi Kematangan Buah Sawit) (1).mov" type="video/mp4">
            </video>
            <div class="overlay">
              <span>Pendesa</span>
              <a href="https://www.figma.com/proto/vHM7Ic81khr0Uv0XTdKScK/Aplikasi-Pendesa" class="view-link" target="_blank">Lihat Proyek</a>
            </div>
            <button id="volume-btn1" class="volume-btn">🔇</button>
          </div>
        </div>
        </div>
        <div class="reveal">
        <!-- Portfolio 3 -->
        <div class="portfolio-box">
          <div class="image">
            <img src="img/port1.jpg" alt="Portfolio 3" />
            <div class="overlay">
              <span>PomGo</span>
              <a href="https://www.figma.com/proto/XQXbWY4ItrLvLePoHIf6XL" class="view-link">Lihat Proyek</a>
            </div>
          </div>
          </div>
        </div>
        <div class="reveal">
        <!-- Portfolio 4 -->
        <div class="portfolio-box">
          <div class="image">
            <img src="img/Buku Rayah Kreatif seri  1 “Journey Under The Sea”.jpg" alt="Portfolio 4" />
            <div class="overlay">
              <span>Rayah Kreatif</span>
              <a href="https://www.instagram.com/rayahkreatif/" class="view-link">Lihat Proyek</a>
            </div>
          </div>
          </div>
        </div>
        <div class="reveal">
        <!-- Portfolio 5 -->
        <div class="portfolio-box">
          <div class="image">
            <img src="img/fontpopuler.heif" alt="Portfolio 5" />
            <div class="overlay">
              <span>Font Populer</span>
              <a href="font.html" class="view-link">Lihat Proyek</a>
            </div>
          </div>
        </div>
        </div>
        <div class="reveal">
        <!-- Portfolio 6 -->
        <div class="portfolio-box">
          <div class="image">
            <img src="img/animasipopuler.avif" alt="Portfolio 6" />
            <div class="overlay">
              <span>Animasi Populer</span>
              <a href="animasi.html" class="view-link">Lihat Proyek</a>
            </div>
          </div>
          </div>
        </div>
        <div class="reveal">
        <!-- Portfolio 7 (Tambahan) -->
        <div class="portfolio-box">
          <div class="image">
            <img src="img/gambarpopuler.png" alt="Portfolio 7" />
            <div class="overlay">
              <span>Gambar Populer</span>
              <a href="foto.html" class="view-link">Lihat Proyek</a>
            </div>
          </div>
        </div>
        </div>
        <div class="reveal">
        <!-- Portfolio 8 (Tambahan) -->
        <div class="portfolio-box">
          <div class="image">
            <img src="img/audiopopuler.png" alt="Portfolio 8" />
            <div class="overlay">
              <span>Audio Populer</span>
              <a href="audio.html" class="view-link">Lihat Proyek</a>
            </div>
          </div>
        </div>
        </div>
        <div class="reveal">
        <!-- Portfolio 9 (Tambahan) -->
        <div class="portfolio-box">
          <div class="image">
            <img src="img/videopopuler.png" alt="Portfolio 9" />
            <div class="overlay">
              <span>Video Populer</span>
              <a href="video.html" class="view-link">Lihat Proyek</a>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </section>
    <!-- My Portfolio Section End -->

    <!-- Contact Section Start --> 
    <section id="contact" class="contact">
    <div class="reveal">
      <h1 class="heading">Your<span> Message</span></h1>
      <div class="row">
        <form id="contact-form">
          <div class="input-group">
            <input type="text" id="name" placeholder="name" class="box" required />
          </div>
          <div class="input-group">
            <input type="email" id="email" placeholder="email" class="box" required />
          </div>
          <div class="input-group">
            <input type="text" id="phone" placeholder="phone" class="box" required />
          </div>
          <div>
            <textarea id="message" class="box" placeholder="message" cols="30" rows="10" required></textarea>
          </div>
          <button type="submit" class="btn">Send</button>
        </form>
        <div class="image">
          <img src="img/Desain tanpa judul.gif" alt="">
        </div>
      </div>
    </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Starts Here -->
    <footer>
      <section id="footer" class="footer"></section>
      <div class="reveal">
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>Social Media</h4>
            <p>Jika tertarik bekerja sama denganku silahkan cek media sosialku</p>
            <ul class="social-icons">
              <li><a href="https://id.pinterest.com/smhsnaaa/"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="https://x.com/wwhbby"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.youtube.com/@asmaelhasna151"><i class="fa fa-youtube"></i></a></li>
              <li><a href="https://www.instagram.com/asmaelhasna/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Interests</h4>
            <ul class="menu-list">
              <li><a href="#">Desain Web & UI/UX</a></li>
              <li><a href="#">Mendengar musik</a></li>
              <li><a href="#">Fotografi & Editing</a></li>
              <li><a href="#">Videografi</a></li>
              <li><a href="#">Membuat logo & poster</a></li>
            </ul>
          </div>      
          <div class="col-md-3 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#footer">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Me</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>2025 asmaelhasna.
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
    <script src="assets/js/slick.js"></script>

    <!-- My javascript -->
    <script src="efegrgh.js"></script>
  </body>
</html>